# dockertest

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  OtherJenkinsfile  pom.xml
cdconfig/: Jenkinsfile.groovy  dockerfile  jenkinsfile.groovy
src/main/java/ru/eyelog/dockertest/: DockertestApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/ru/eyelog/dockertest/: DockertestApplicationTests.java
